<%@ Page Title="" Language="VB"  AutoEventWireup="false" CodeFile="PaymentEdit.aspx.vb" Inherits="PaymentEdit" ValidateRequest="false" %>
<%@ Register assembly="EO.Web" namespace="EO.Web" tagprefix="eo" %>
<%@ Register assembly="EclipseWebSolutions.DatePicker" namespace="EclipseWebSolutions.DatePicker" tagprefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/KK_Storefront_LayoutSubfolder.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Order Search</title>

<link href="../css/master.css" rel="stylesheet" type="text/css" media="screen"/>
<link rel="stylesheet" type="text/css" href="../css/cssverticalmenu.css" />

<script type="text/javascript" src="../cssverticalmenu.js">

</script>


<!-- InstanceEndEditable -->

<link href="../css/cssverticalmenu.css" rel="stylesheet" type="text/css" />
<link href="../css/package.css" rel="stylesheet" type="text/css" />
<link href="../css/package_cartpgs.css" rel="stylesheet" type="text/css" />
<link href="../css/master.css" rel="stylesheet" type="text/css" />
<link href="../css/productboxes.css" rel="stylesheet" type="text/css" />
</head> 

<body>

<form id="form1" runat="server">

<div id="pagewrapper">
	<div id="header">
  		<div id="headleft"><br />
			<a href="../shopjostenshome.aspx"> 
	  			<img alt="" height="101" src="../images/jostenslogo.PNG" border="0" width="270" /></a>
</div>
			<div id="headright" style="width: 689px"><br />
				<a href="../shopjostenshome.aspx">
						<img src="../images/Kinderkraft_2.jpg" width="160" height="34" alt="" /></a>
							<p><asp:LinkButton ID="lklogin" runat="server" OnClick="lklogin_Click">Log In </asp:LinkButton> | <a href="../scart.aspx">View Cart</a>
                            </p>
                            <br />
                            <br />
						<div class="welcome"><asp:Label ID="Label1" runat="server" Text="Welcome, GUEST" Visible="False" ></asp:Label>
                        </div>
							<div align="left">
   								<asp:Label ID="lblcurrentcustomer" runat="server" Text="Current Customer is:" Font-Italic="True" Font-Size="Larger" Visible="False"></asp:Label>
	</div>
		</div>
			</div>

<div id="menu">
  <div id="browse"> Browse Products 
  </div>
  
  <ul id="verticalmenu" class="glossymenu">
	<li><a href="../packages.aspx">Packages</a></li>
	<li><a href="../capsandgowns.aspx" >Caps and Gowns</a></li>
	<li><a href="../tasselsandsashes.aspx">Tassels and Sashes</a></li>
	<li><a href="../diplomasandcertificates.aspx">Diplomas and Certificates</a></li>
	<li><a href="../accessories.aspx" >Accessories</a></li>
   <!--<li><a href="../clearance.aspx" >Clearance</a></li> -->
   	<li><asp:LinkButton ID="LinkButton1" runat="server" Visible="False" 
		PostBackUrl="~/Admin/Admin.aspx">Administration</asp:LinkButton></li>
 </ul>
  
  	<div id="ssl"> <img src="../images/verisign.png" width="75" height="38" alt="SSL Certificate" />
    </div>
</div>

<!-- InstanceBeginEditable name="Content" -->
 <div id="content">
   <div align="center" 
         
         style="font-size: xx-large; font-weight: bold; text-decoration: underline; height: 45px; width: 698px;">
        Orders 
</div>
<div>
   
        <asp:TextBox ID="txtsearch" runat="server"></asp:TextBox>
&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" Text="Order# Search" Width="105px" />
    &nbsp;
		<asp:Button ID="Button4" runat="server" Text="Telephone Log" />
        <br />
        <asp:TextBox ID="txtbosearch" runat="server"></asp:TextBox>
&nbsp;&nbsp;
       <asp:Button ID="Button2" runat="server" Text="BO# Search" Width="105px" />
     </div>
    <table cellpadding="0" cellspacing="0" style="width: 672px">
		<tr>
			<td align="left" style="font-size: xx-large" valign="top">
				Billing Information<asp:DetailsView ID="DetailsView1" 
					runat="server" AutoGenerateRows="False" 
					CellPadding="4" DataSourceID="dscust" ForeColor="#333333" GridLines="None" 
					Height="91px" Width="350px" DataKeyNames="custid" Font-Size="10pt">
					<AlternatingRowStyle BackColor="White" ForeColor="#284775" />
					<CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
					<EditRowStyle BackColor="#999999" />
					<FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" />
					<Fields>
						<asp:BoundField DataField="CompanyName" HeaderText="Company Name" 
							SortExpression="CompanyName" />
						<asp:BoundField DataField="custid" HeaderText="Customer No." ReadOnly="True" 
							SortExpression="custid" />
						<asp:TemplateField HeaderText="First Name" SortExpression="fname">
                            <InsertItemTemplate>
                                <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("fname") %>'></asp:TextBox>
                            </InsertItemTemplate>
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("fname") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label1" runat="server" Text='<%# Bind("fname") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
						<asp:BoundField DataField="lname" HeaderText="Last Name" 
							SortExpression="lname" />
						<asp:BoundField DataField="billingaddr1" HeaderText="Address" 
							SortExpression="billingaddr1" />
						<asp:BoundField DataField="billingaddr2" HeaderText="Address 2" 
							SortExpression="billingaddr2" />
						<asp:BoundField DataField="city" HeaderText="City" SortExpression="city" />
						<asp:TemplateField HeaderText="State" SortExpression="state">
                            <InsertItemTemplate>
                                <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("state") %>'></asp:TextBox>
                            </InsertItemTemplate>
                            <EditItemTemplate>
                                <asp:DropDownList ID="bddlstate" runat="server" Width="150px" 
                    DataSourceID="dsstates" DataTextField="name" DataValueField="abrv" 
                                    SelectedValue='<%# bind("state") %>' >
                            <asp:ListItem></asp:ListItem>
                 
                        </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label2" runat="server" Text='<%# Bind("state") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
						<asp:BoundField DataField="postalcode" HeaderText="Zip Code" 
							SortExpression="postalcode" />
						<asp:TemplateField HeaderText="Tax Exempt" SortExpression="taxexempt">
                            <InsertItemTemplate>
                                <asp:CheckBox ID="CheckBox1" runat="server" 
                                    Checked='<%# Bind("taxexempt") %>' />
                            </InsertItemTemplate>
                            <EditItemTemplate>
                                <asp:CheckBox ID="chktaxexempt1" runat="server" 
                                    Checked='<%# Bind("taxexempt") %>' />
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:CheckBox ID="chktaxexempt0" runat="server" 
                                    Checked='<%# Bind("taxexempt") %>' Enabled="False" />
                            </ItemTemplate>
                        </asp:TemplateField>
					    <asp:BoundField DataField="emailaddress" HeaderText="Email" 
                            DataFormatString="<a href=mailto:{0}>{0}</a>" 
                            HtmlEncodeFormatString="False" SortExpression="Email" >
					    <ItemStyle Font-Bold="True" ForeColor="#6600CC" />
                        </asp:BoundField>
					    <asp:BoundField DataField="phonenumber" HeaderText="Phone#" 
							SortExpression="phonenumber" />
					</Fields>
					<FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
					<HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
					<PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
					<RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
				</asp:DetailsView>
			</td>
			<td align="left" valign="top" style="font-size: xx-large">
				Shipping Information<asp:DetailsView 
                    ID="DetailsView2" runat="server" AutoGenerateRows="False" 
					CellPadding="4" 
                    DataKeyNames="orderid" DataSourceID="dscust" 
					ForeColor="#333333" GridLines="None" Height="262px" Width="360px" 
					Font-Size="10pt">
					<AlternatingRowStyle BackColor="White" ForeColor="#284775" />
					<CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
					<EditRowStyle BackColor="#999999" />
					<FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" />
					<Fields>
						<asp:BoundField DataField="scompanyname" HeaderText="Company Name" 
							SortExpression="scompanyname" />
						<asp:BoundField DataField="sfname" HeaderText="First Name" 
							SortExpression="sfname" />
						<asp:BoundField DataField="slname" HeaderText="Last Name" 
							SortExpression="slname" />
						<asp:BoundField DataField="saddr" HeaderText="Address" 
							SortExpression="saddr" />
						<asp:BoundField DataField="sadd2" HeaderText="Address 2" 
							SortExpression="sadd2" />
						<asp:BoundField DataField="scity" HeaderText="City" SortExpression="scity" />
						<asp:TemplateField HeaderText="State" SortExpression="sstate">
                            <InsertItemTemplate>
                                <asp:TextBox ID="TextBox3" runat="server" Text='<%# Bind("sstate") %>'></asp:TextBox>
                            </InsertItemTemplate>
                            <EditItemTemplate>
                               <asp:DropDownList ID="bddlstate" runat="server" Width="150px" 
                    DataSourceID="dsstates" DataTextField="name" 
    DataValueField="abrv" 
    SelectedValue='<%# bind("sstate") %>' >
    <asp:ListItem></asp:ListItem>
</asp:DropDownList>

                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="Label2" runat="server" Text='<%# Bind("sstate") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
						<asp:TemplateField HeaderText="Zip Code" SortExpression="szip">
							<InsertItemTemplate>
								<asp:TextBox ID="TextBox5" runat="server" Text='<%# Bind("szip") %>'></asp:TextBox>
							</InsertItemTemplate>
							<EditItemTemplate>
								<asp:TextBox ID="txtshipzip" runat="server" Text='<%# Bind("szip") %>'></asp:TextBox>
							</EditItemTemplate>
							<ItemTemplate>
								<asp:Label ID="lblshipzip" runat="server" Text='<%# Bind("szip") %>'></asp:Label>
							</ItemTemplate>
						</asp:TemplateField>
					    <asp:BoundField />
                        <asp:BoundField />
                        <asp:BoundField />
                        <asp:BoundField />
					</Fields>
					<FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
					<HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
					<PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
					<RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
				</asp:DetailsView>
			</td>
		</tr>
	</table>


      
<div align="center">
   
 </div>	
    <div>
        <asp:Label ID="Label4" runat="server" Text="Payments" Font-Bold="True" 
            Font-Underline="True"></asp:Label>
    </br>
        <asp:GridView ID="gvpayments" runat="server" AutoGenerateColumns="False" 
            CellPadding="4" DataSourceID="dscust" ForeColor="#333333" GridLines="None" 
            Height="16px" PageSize="3" Width="702px" Font-Size="Smaller">
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
            <Columns>
                <asp:BoundField DataField="paydate" HeaderText="Payment Date" 
                    SortExpression="paydate" />
                <asp:BoundField DataField="amount" HeaderText="Amount" 
                    SortExpression="amount" />
                <asp:BoundField DataField="ppaytype" HeaderText="Type" 
                    SortExpression="ppaytype" />
                <asp:BoundField DataField="transid" HeaderText="Trans Id" 
                    SortExpression="transid" />
                <asp:BoundField DataField="pauthcode" HeaderText="Auth Code" 
                    SortExpression="pauthcode" />
                <asp:BoundField DataField="pccnum" HeaderText="Ref Num" 
                    SortExpression="pccnum" />
            </Columns>
            <EditRowStyle BackColor="#999999" />
            <EmptyDataTemplate>
                NO data
            </EmptyDataTemplate>
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#E9E7E2" />
            <SortedAscendingHeaderStyle BackColor="#506C8C" />
            <SortedDescendingCellStyle BackColor="#FFFDF8" />
            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
        </asp:GridView>
    </div>
<eo:MsgBox 
         ID="MsgBox1" runat="server" BackColor="#EBEBEB" CloseButtonUrl="00070301" 
         ControlSkinID="None" HeaderHtml="Dialog Title" Height="91px" Width="332px">
         <HeaderStyleActive CssText="padding-right: 3px; padding-left: 8px; font-weight: bold; font-size: 10pt; background-image: url(00020213); padding-bottom: 3px; color: white; padding-top: 0px; font-family: 'trebuchet ms';height:20px;" />
         <ContentStyleActive CssText="padding-right: 4px; padding-left: 4px; font-size: 8pt; padding-bottom: 4px; padding-top: 4px; font-family: tahoma" />
         <FooterStyleActive CssText="padding-right: 4px; padding-left: 4px; font-size: 8pt; padding-bottom: 4px; padding-top: 4px; font-family: tahoma" />
         <BorderImages BottomBorder="00020212" BottomLeftCorner="00020207" 
             BottomRightCorner="00020208" LeftBorder="00020210" RightBorder="00020211" 
             TopBorder="00020209" TopLeftCorner="00020201" TopLeftCornerBottom="00020203" 
             TopLeftCornerRight="00020202" TopRightCorner="00020204" 
             TopRightCornerBottom="00020206" TopRightCornerLeft="00020205" />
     </eo:MsgBox>
    </div>

    <asp:HiddenField ID="hforderstatus" runat="server" 
                    
                    /><asp:SqlDataSource ID="dsstates" runat="server" 
        ConnectionString="<%$ ConnectionStrings:KK5 %>" 
        ProviderName="<%$ ConnectionStrings:KK5.ProviderName %>" 
        
        
        SelectCommand="SELECT trim(name) AS name, trim(abrv) as abrv, id FROM states ORDER BY name"></asp:SqlDataSource>
<asp:SqlDataSource ID="dspayments" runat="server" 
		ConnectionString="<%$ ConnectionStrings:KK5 %>" 
		ProviderName="<%$ ConnectionStrings:KK5.ProviderName %>" 
		SelectCommand="SELECT cust.custid, orders.customerid, orders.orderid, payment.orderid AS Expr1, payment.paydate, payment.amount, payment.paytype, payment.transid, payment.authcode, payment.ccnum FROM cust RIGHT OUTER JOIN orders ON cust.custid = orders.customerid RIGHT OUTER JOIN payment ON orders.orderid = payment.orderid WHERE (cust.custid = @custid)" 
		DeleteCommand="DELETE FROM orderdetail WHERE (pkgid = '&quot;a&quot;')">
		<SelectParameters>
			<asp:Parameter Name="@custid" />
		</SelectParameters>
	</asp:SqlDataSource>

<asp:SqlDataSource 
		ID="dscust" runat="server" 
		ConnectionString="<%$ ConnectionStrings:KK5 %>" 
		ProviderName="<%$ ConnectionStrings:KK5.ProviderName %>" 		
		SelectCommand="SELECT fname, lname, EmailAddress, CompanyName, billingaddr1, billingaddr2, city, state, postalcode, phonenumber, taxexempt, custid FROM cust" 
		DeleteCommand="DELETE FROM orders WHERE (orderid = @orderid)">
		<DeleteParameters>
			<asp:ControlParameter ControlID="FormView2" Name="orderid" 
				PropertyName="SelectedValue" />
		</DeleteParameters>
	    <SelectParameters>
            <asp:QueryStringParameter DefaultValue="0" Name="orderid" 
                QueryStringField="orderid" />
        </SelectParameters>
	    <UpdateParameters>
            <asp:ControlParameter ControlID="DetailsView2" Name="orderid" 
                PropertyName="SelectedValue" />
            <asp:ControlParameter ControlID="DetailsView2" DefaultValue="0" Name="bo" 
                PropertyName="SelectedValue" />
            <asp:ControlParameter ControlID="DetailsView1" DefaultValue="" Name="custid" 
                PropertyName="SelectedValue" />
        </UpdateParameters>
	</asp:SqlDataSource>
 <asp:HiddenField ID="x_type" runat="server" Value="PRIOR_AUTH_CAPTURE" />
<!-- InstanceEndEditable -->

<div id="footer">
  		<p><a href="../returns.aspx">Shipping Rates and Returnsping Rates and Returnsping Rates and Returns</a> &nbsp; &#124; &nbsp;  <asp:LinkButton ID="ordstatus" runat="server"  OnClick="ordstatus_Click">Order History</asp:LinkButton> &nbsp; &#124; &nbsp; 
          <a href="../ChangePassword.aspx">Change Password/User Name</a> &nbsp;  &#124; &nbsp;
          <a href="http://www.jostenskinderkraft.com/contact.html"> Contact Us</a> &nbsp; &#124; &nbsp; 
          <a href="http://www.jostenskinderkraft.com/kinderkraft_home.html">Home</a></p>
  		<p><font size="-6">©2013 Jostens, Inc • All Rights Reserved</font></p>
</div>
</div>
</form>
</body>
<!-- InstanceEnd --></html>
